<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tablelayout.MainActivity" >

    <item
        android:id="@+id/setup"
     android:title="Settings"
      />

</menu>
